CLIENT_ID="136984051374-e148a5vp8qbs6ddcgrorgj5952g9rg17.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL="http://localhost:5173"

# GOOGLE_CLIENT_ID = "136984051374-e148a5vp8qbs6ddcgrorgj5952g9rg17.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET = "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"

GOOGLE_CLIENT_ID = "736945161635-j7j1ov0fvs83cpaji8vmslfv5tcs4tro.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

GITHUB_CLIENT_ID = "bf586aaf0c5eff42fcf8"
GITHUB_CLIENT_SECRET = "5c0f7608e1b50f83fc518fc21fec757681623f0c"

MONGO_URL=mongodb+srv://admin:34gX6N81c3jQtJwG@cluster0.frgmexc.mongodb.net/GestoLearn?retryWrites=true&w=majority
PORT=8000


<<<<<<< HEAD
# "e3a8b53f6f28340e79badd2c505d5f91c7c89ccea03579ea6ea7527c5f5e75f1"
=======
>>>>>>> 091e3528d5a432bcd6865544a6ae8131ff7653ac
